
# Bullet Hell C#

## Context
This is a distinction project I created for university

## Game
* You are the red rectangle
* Health pack heal you for different amounts and are the green circles and squares
* Food also heals you, however not as effectively and cannot take you above certain health thresholds
* White walls will preiodically appear which you cannot pass through, but bullets can
* there are different variants of bullets as displayed by there colour